{
  "speech_input": {
    "pause_threshold": 2.0,
    "energy_threshold": 300
  },
  "speech_output": {
    "rate": 180
  },
  "llm": {
    "api_key": "AIzaSyBkhqmco_-2PGTAux6oT-2sSWGvq8DHCDE",
    "model": "gemini-2.0-flash-exp"
  }
}